(dp1
S'profile_pic'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'grade'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'schooling'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'about_you'
p19
(dp20
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'hopes'
p23
(dp24
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p25
sg9
I00
sg10
g22
ssS'user_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'employment'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'grad_years_completed'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'specify'
p36
(dp37
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p38
sg9
I00
sg10
g22
ssS'i_am_a'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'name'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'area_of_study'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'age'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'city_from'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'email'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g15
ss.